<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kuda by Fatima</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: "Inter", sans-serif;
            font-size: 14px !important;
        }

        header {
            width: 100%;
            height: 64px;
            position: fixed !important;
            top: 0;
            /* box-shadow: 0 1px 5px 1px #f6f3f9, 0 1px 5px 1px #f5f4f6; */
        }

        .navBg {
            background-color: #fff !important;
        }
        .pDiv {
                font-size: 12px;
                color: #979797;
            }
            .shadow-sm{
                box-shadow: 0 0 25px rgba(0, 0, 0, .06) !important;
            }
        .marginEnd {
            margin-right: 50px;
        }

        .purpleColor {
            color: #40196D !important;
        }

        .Yellowcolor {
            color: #FFC83E
        }

        .whiteColor {
            color: #fff;
        }

        .purpleBgColor {
            background: #40196D !important;
        }

        .navMaxWidth {
            max-width: 1380px;
        }

        #pDivFChild {
            width: 22px;
            height: 22.15px;
        }

        .pDivChild {
            width: 50px;
            height: 16px;
            margin-left: 10px;
        }

        .pDivChild img {
            width: 100%;
            height: 100%;
        }

        .imageDiv {
            width: 400px !important;
            height: 400px !important;
        }

        .imageDiv img {
            width: 100% !important;
            height: 100% !important;
        }

        .mainFooter {
            height: 80px;
            background-color: #eff1ff;
            z-index: 2;
        }

        .image {
            width: 130px;
        }

        .image img {
            filter: contrast(100%) grayscale(100%) brightness(120%);
            -webkit-filter: contrast(100%) grayscale(100%) brightness(120%);
            transition: filter 0.2s;
            -webkit-transition: filter 0.2s;
            -moz-transition: filter 0.2s;
            -ms-transition: filter 0.2s;
            -o-transition: filter 0.2s;
        }

        .image img:hover {
            filter: none;
            -webkit-filter: none;

        }

        /* cards */
        .cardsdiv {
            width: 100%;
            overflow-x: scroll;
            display: flex;
            flex-direction: row;
            gap: 2rem;
        }

        .cardsdiv .card {
            border: none !important;
            box-shadow: 0 0 25px rgba(0, 0, 0, .06);
            min-width: 320px;
        }

        .card div img {
            border-radius: 50%;
        }

        /* footer */
        .footer {
            padding-top: 5%;
            padding-bottom: 2.4rem;
            margin-bottom: 4.8rem;
            border-top: 1px solid rgba(223, 227, 255, 0.5);
            margin-top: 80px;
        }

        .footer-container {
            max-width: 118rem;
            padding-inline: 6rem;
            margin-inline: auto;
        }

        .kuda-footer--nav {
            display: flex;
        }

        .kuda-footer--col {
            width: 40%;
        }

        .kuda-footer--col:not(:last-child) {
            margin-right: 30px;
        }

        .footer-header {
            font-weight: 700;
            color: var(--color-primary);
            font-size: 1.6rem;
            line-height: 1.5;
        }

        .kuda-footer--menu {
            margin-top: 2rem;
            color: var(--color-black);
        }

        .kuda-footer--menu:li:not(:last-child) {
            margin-bottom: 2rem;
        }

        .kuda-footer--menu li {
            font-size: 1.4rem;
            line-height: 1.3;
        }

        .footer-download {
            padding-bottom: 0.8rem;
            margin-bottom: 2.4rem;
        }

        .coming-soon-downloads {
            gap: 1rem;
            margin-top: 7.2rem;
            display: flex;
        }

        .coming-soon-downloads .app-store {
            margin-right: 0 !important;
        }

        .coming-soon-downloads img {
            width: 100%;
            object-fit: contain;
        }

        .footer-product--vary {
            color: #979797;
            font-size: 1.44rem;
            font-style: normal;
            font-weight: 400;
            text-align: center;
            width: 100%;
        }

        .footer-contact--info {
            display: flex;
            justify-content: space-between;
            margin: 6.88rem 0;
        }

        .information-col:not(:last-child) {
            margin-right: 3rem;
        }

        .information-col {
            width: 33.33%;
        }

        .footer-header {
            font-weight: 700;
            color: var(--color-primary);
        }

        .other-info {
            margin-top: 1.5rem;
        }

        .flex {
            display: flex;
        }

        .kuda-socials {
            margin-top: 3.68rem;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .kuda-socials li {
            display: flex;
            align-items: center;
        }

        .kuda-socials li a {
            height: 100%;
            margin-right: 1.5rem;
        }

        .link-decoration {
            text-decoration: underline;
            font-weight: 700;
            color: var(--color-primary);
        }

        .color-black {
            font-size: 1.4rem;
            max-width: 20rem;
            color: var(--color-black);
            line-height: 1.5;
        }

        .kuda-footer--conditions p {
            font-size: 1.2rem;
            line-height: 1.5;
            color: #979797;
        }

        .mb-4 {
            margin-bottom: 2.4rem;
        }

        /* table */
        /* TABLE DIV CSS */

        .chooseDiv h2 {
            font-size: 32px;
            font-weight: 900;
            color: var(--purple);
            text-align: center;
            margin-bottom: 50px;
        }

        .chooseDiv table {
            width: 100%;
            border-radius: 10px;
            border-collapse: collapse;
            box-shadow: 3px 3px 10px rgb(226, 226, 226);
        }

        thead th {
            border-bottom: 1px solid rgb(236, 236, 236);
            padding: 2.5rem 0rem 1rem 0.5rem;
        }

        tbody td {
            border-bottom: 1px solid rgb(236, 236, 236);
            padding: 1rem 1rem 1rem 0.5rem;
        }

        tbody .data1 {
            font-weight: 700;
        }

        .lastrow {
            padding: 10rem 0rem 30rem 2rem;
        }

        /*======MORE FOR YOU STYLES======  */
        .more-for-you {
            padding: 50px 20px;
        }

        .more-for-you h2 {
            font-size: 35.86px;
            font-weight: 900;
            line-height: 50px;
            text-align: center;
            color: #4a2e8f;
            margin: 5px 0 3% 0;
        }

        .more-for-you-card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .more-for-you-cards {
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0px 0px 25px 0px #0000000f;
            width: 353.63px;
            height: 291px;
            padding: 22px 61.63px 22.01px 25px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .icon-details {
            margin-bottom: 13%;
            padding-top: 7%;
        }

        .icon-details h3 {
            font-size: 24px;
            font-weight: 900;
            line-height: 30.12px;
            text-align: left;
            padding-bottom: 3%;
            color: #40196d;
        }

        .icon-details p {
            font-size: 16px;
            font-weight: 400;
            line-height: 26px;
            text-align: left;
            color: #000000;
        }

        .learn-more {
            color: #4a2e8f;
            text-decoration: underline;
            font-weight: bold;
        }

        .learn-more span {
            margin-left: 5px;
            transition: margin-left 0.3s ease;
        }

        .learn-more:hover span {
            margin-left: 10px;
        }

        /* =====BANNER====== */
        .banner {
            position: relative;
            max-width: 1440px;
            width: 80%;
            border-radius: 5px 0px 0px 0px;
            padding: 80px 88px 76px;
            background-color: #f0f4ff;
            margin: 5% auto 10%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            /* Ensure content doesn't overflow */
        }

        .banner-content {
            z-index: 1;
            /* Ensure content is above the image */
            max-width: 50%;
            /* Adjust width to fit the layout */
        }

        .banner-content h1 {
            font-size: 36px;
            font-weight: 900;
            line-height: 49.68px;
            text-align: left;
            color: #40196d;
        }

        .banner-content p {
            font-size: 15.38px;
            font-weight: 400;
            line-height: 24px;
            text-align: left;
            padding: 2% 0 7% 0;
        }

        .banner-app,
        .banner-btn {
            display: none;
        }

        .join-button {
            padding: 14.6px 31.36px 15.4px 31.36px;
            border-radius: 10px;
            color: white;
            background-color: #40196d;
            font-size: 15.25px;
            font-weight: 700;
            line-height: 16px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .join-button:hover {
            transform: translateY(-15px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .banner-image {
            position: absolute;
            right: 15%;
            bottom: -12px;
            transform: translateY(150px);
            /* Adjust to clip image */
            width: 400px;
            /* Ensure the image is correctly spaced */
            /* z-index: 0; */
        }

        .banner-image img {
            width: 550px;
            /* height: auto; */
            /* display: block; */
        }

        @media screen and (max-width: 479px) {
            .imageDiv {
                width: 100% !important;
                height: 300px !important;
            }
        }

        @media screen and (max-width: 991px) {
            .bgVisible {
                padding-block: 1rem;
                background-color: white !important;
                width: 100% !important;
                display: flex;
                flex-direction: column;
            }

            .bgVisible ul {
                width: 100%;
                /* display: block; */
            }

            .bgVisible ul li {
                padding-block: 1rem;
                border-bottom: 1px solid #e8e7e9;
            }

            .dropdown-toggle::after {
                position: absolute;
                right: 0;
                transform: translateY(-50%)
            }

            .pDiv {
                font-size: 11px;
            }

            .pDivChild {
                margin-left: 5px !important;
            }
        }
    </style>
</head>

<body>
    <header class="">
        <nav class="navbar navbar-expand-lg bg-body-tertiary w-100 h-100 mx-auto shadow-sm navMaxWidth navBg">
            <div class="container-fluid">
                <a class="navbar-brand marginEnd" href="#">
                    <img src="./img/navLogo.png" alt="kuda logo">
                </a>
                <div class="d-flex align-items-center">
                    <div class="ngLogoDiv mx-2 d-lg-none">
                        <img src="./img/ngFlag.png" alt="Nigerian flag">
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse bgVisible" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 order-2 order-lg-1 fw-bolder">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle purpleColor" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Personal
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle purpleColor" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Business
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle purpleColor" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Company
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle purpleColor" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Help
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex order-1" role="search">
                        <button type="button" class="btn marginEnd purpleColor">Sign In</button>
                        <button class="btn whiteColor purpleBgColor" type="submit">Search</button>
                    </form>
                    <div class="ngLogoDiv mx-4 d-none d-lg-block d-lg-block order-lg-3">
                        <img src="./img/ngFlag.png" alt="">
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <div class="container d-flex flex-column flex-md-row align-items-center justify-content-center my-5">
                <div class=" w-100 w-md-50 mx-lg-5">
                    <div class="w-100 w-md-25 text-center text-lg-start">
                        <h1 class="purpleColor mt-5 mt-lg-0">The money app for Africans.</h1>
                        <p>Make free transfers, enjoy cashless payment
                            options and earn interest on your savings with
                            Kuda.</p>
                    </div>
                    <div>
                        <img src="./img/appStoreImg.png" alt="">
                        <img src="./img/googlePlayImg.png" alt="">
                    </div>
                    <div class="d-flex g-2 pDiv mt-3">
                        <p>
                            <span>Fully Licensed by the CBN</span>
                        <div class="pDivChild" id="pDivFChild">
                            <img class="w-100" src="./img/cbnLogo.png" alt="coart of arms img">
                        </div>
                        </p>
                        <p>
                            <span>Deposits Insured by</span>
                        <div class="pDivChild">
                            <img src="./img/ndicLogo.png" alt="ndic img">
                        </div>
                        </p>
                    </div>
                </div>
                <div class="w-75 w-lg-50 mx-auto mx-md-0 me-md-auto">
                    <img class="w-100" src="./img/phoneontainer.png" alt="">
                </div>
            </div>
            <div class="container row g-5 justify-content-center w-md-100 mx-auto my-4 fw-bolder purpleColor">
                <div class="col-lg-4 col-md-6 p-4 rounded-3 shadow-sm d-flex flex-md-column">
                    <div class="innercircle mb-md-3 me-4 me-md-0">
                        <img src="./img/visaCard.png" alt="Visa Card">
                    </div>
                    <p>Order a Kuda Visa card on the app with pickup and delivery options.</p>
                </div>
                <div class="col-lg-4 col-md-6 p-4 rounded-3 shadow-sm d-flex flex-md-column">
                    <div class="innercircle mb-md-3 me-4 me-md-0">
                        <img src="./img/quarter.png" alt="quarter">
                    </div>
                    <p>Enjoy cashless payment options online and offline.</p>
                </div>
                <div class="col-lg-4 col-md-6 p-4 rounded-3 shadow-sm d-flex flex-md-column">
                    <div class="innercircle mb-md-3 me-4 me-md-0">
                        <img src="./img/weight.png" alt="weight">
                    </div>
                    <p>Pay your essential bills and buy gift cards easily.</p>
                </div>
                <div class="col-lg-4 col-md-6 p-4 rounded-3 shadow-sm d-flex flex-md-column">
                    <div class="innercircle mb-md-3 me-4 me-md-0">
                        <img src="./img/transfer.png" alt="transfer">
                    </div>
                    <p>Get 25 free transfers to Nigerian banks every month.</p>
                </div>
                <div class="col-lg-4 col-md-6 p-4 rounded-3 shadow-sm d-flex flex-md-column">
                    <div class="innercircle mb-md-3 me-4 me-md-0">
                        <img src="./img/piggySave.png" alt="">
                    </div>
                    <p>Save money automatically any time you spend.</p>
                </div>
            </div>
        </section>
        <section>
            <div class="container d-flex flex-column flex-lg-row justify-content-center align-items-center g-5 my-5">
                <div class="text-center text-lg-start m-5">
                    <h2 class="purpleColor fw-bolder mb-2 fs-2 lh-sm">Your phone +<br>
                        our app +<br>
                        a debit card =<br>
                        a simpler life.</h2>
                    <p>We designed a money app for your lifestyle, and you can get a debit card to go with it. That's
                        all you need to make the right money moves.</p>
                    <a href="#" class="purpleColor fw-bold mt-3">Open An Account in Minutes
                        <i class="fa-solid fa-chevron-right ms-2"></i>
                    </a>
                </div>
                <div class="m-5 imageDiv">
                    <img src="./img/relaxImg.png" alt="anim of relaxation">
                </div>
            </div>
            <div
                class="container d-flex flex-column flex-lg-row-reverse justify-content-center align-items-center g-5 my-5">
                <div class="text-center text-lg-start m-5">
                    <h2 class="purpleColor fw-bolder mb-2 fs-2 lh-sm w-lg-50">It’s your money, we <br>just help you
                        <br>manage it.
                    </h2>
                    <p class="">Save it, spend it, send it. It’s up to you. Whatever you choose to do with your
                        money, we’ll make sure it’s done better and free of charge. We take responsibility for that.</p>
                </div>
                <div class="m-5 imageDiv">
                    <img src="./img/processesImg.png" alt="services offered">
                </div>
            </div>
            <div class="container d-flex flex-column flex-lg-row justify-content-center align-items-center g-5 my-5">
                <div class="text-center text-lg-start m-5">
                    <h2 class="purpleColor fw-bolder mb-2 fs-2 lh-sm">Save money as you spend it, seriously.</h2>
                    <p>You can’t avoid spending. That’s how you pay for your needs. But we can help you put money away
                        every time you pay for something. Just set a percentage to save and watch your money grow.</p>
                    <a href="#" class="purpleColor fw-bold mt-3">See all our Savings
                        <i class="fa-solid fa-chevron-right ms-2"></i>
                    </a>
                </div>
                <div class="m-5 imageDiv">
                    <img src="./img/spend+save.png" alt="spending image">
                </div>
            </div>
            <div
                class="container d-flex flex-column flex-lg-row-reverse justify-content-center align-items-center g-5 my-5">
                <div class="text-center text-lg-start m-5">
                    <h2 class="purpleColor fw-bolder mb-2 fs-2 lh-sm">Turn off access, turn on safety.</h2>
                    <p>Life happens. Milk spills. Debit cards go missing. If that ever happens, you can block your
                        missing card on the app so no one can use it. We’d like to see them try.</p>
                    <a href="#" class="purpleColor fw-bold mt-3">Learn more about Cards
                        <i class="fa-solid fa-chevron-right ms-2"></i>
                    </a>
                </div>
                <div class="m-5 imageDiv">
                    <img src="./img/kudaCard.png" alt="Hello Imag">
                </div>
            </div>
            <div class="container d-flex flex-column flex-lg-row justify-content-center align-items-center g-5 my-5">
                <div class="text-center text-lg-start m-5">
                    <h2 class="purpleColor fw-bolder mb-2 fs-2 lh-sm">Fees as clear as glass.</h2>
                    <p>We’re serious about free banking, and we will never, ever charge you for anything without your
                        consent.</p>
                    <a href="#" class="purpleColor fw-bold mt-3">See all our fees
                        <i class="fa-solid fa-chevron-right ms-2"></i>
                    </a>
                </div>
                <div class="m-5 imageDiv">
                    <img src="./img/helloImg.png" alt="Hello image">
                </div>
            </div>
            <div
                class="container d-flex flex-column flex-lg-row-reverse justify-content-center align-items-center g-5 my-5">
                <div class="text-center text-lg-start m-5">
                    <h2 class="purpleColor fw-bolder mb-2 fs-2 lh-sm">Turn off access, turn on safety.</h2>
                    <p>Life happens. Milk spills. Debit cards go missing. If that ever happens, you can block your
                        missing card on the app so no one can use it. We’d like to see them try.</p>
                    <a href="#" class="purpleColor fw-bold mt-3">Learn more about Cards
                        <i class="fa-solid fa-chevron-right ms-2"></i>
                    </a>
                </div>
                <div class="m-5 imageDiv">
                    <img src="./img/glassImg.png" alt="Hello Imag">
                </div>
            </div>
            <div class="text-center my-5">
                <h2 class="purpleColor fw-bolder my-5 fs-2 lh-sm">Don’t just take our word for it</h2>
            </div>
        </section>
        <div
            class="container-fluid p-3 position-fixed bottom-0 d-md-none d-flex align-items-center justify-content-between mainFooter">
            <div class="d-flex align-items-center h-100">
                <div class="h-100 me-3">
                    <img src="./img/kudaLogo.png" class="h-100" alt="">
                </div>
                <div>
                    <h6 class="purpleColor fw-bolder mb-1 lh-1">Kuda</h6>
                    <div class="Yellowcolor">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                </div>
            </div>
            <div>
                <button class="btn whiteColor purpleBgColor rounded-3 btn-no-border btn-no-shadow" type="submit">Get the
                    App</button>
            </div>
        </div>
        <div class="container">
            <div class="cardsdiv py-3">
                <div class="col-7 col-md-6 col-lg-3 card p-4">
                    <p>I like the fact that kuda Microfinance Bank doesn’t only run a no fee policy and 25 free
                        transfers in a month but you can only create a budget plan to control your spending pattern.
                        Really really nice!!</p>
                    <div class="d-flex g-3 align-items-center">
                        <img src="./img/profile1.png" alt="">
                        <p>@RealSOK_</p>
                    </div>
                </div>
                <div class="col-7 col-md-6 col-lg-3 card p-4">
                    <p>Well done to the guys at @kudabank had a dispensing error on Friday night and reached out to them
                        on Sunday... 48 working hours after and my money is back in my account... Special shout out to
                        Maxwell and Norah</p>
                    <div class="d-flex g-3 align-items-center">
                        <img src="./img/profile2.png" class="rounded-rounded" alt="">
                        <p class="ms-2">Mu'azu Muhammad Kudu</p>
                    </div>
                </div>
                <div class="col-7 col-md-6 col-lg-3 card p-4">
                    <p>Never thought an app would stylish become my everyday way to bank and have access to physical
                        cash.
                        Babajide Duroshola</p>
                    <div class="d-flex g-3 align-items-center">
                        <img src="./img/profile3.png" alt="">
                        <p class="ms-2">Mu'azu Muhammad Kudu</p>
                    </div>
                </div>
                <div class="col-7 col-md-6 col-lg-3 card p-4">
                    <p>This is the best banking app! I’m enjoying seamless banking plus the free transfers to other
                        banks is a thing of joy. This is what I call freedom. I’ve made kuda my main bank account and
                        I’m gonna refer all my friends!</p>
                    <div class="d-flex g-3 align-items-center">
                        <img src="./img/profile4.png" alt="">
                        <p class="ms-2">debambo Oyekan</p>
                    </div>
                </div>
                <div class="col-7 col-md-6 col-lg-3 card p-4">
                    <p>I highly recommend this app, it does what it says "The bank of the free". I have received my kuda
                        card.</p>
                    <div class="d-flex g-3 align-items-center">
                        <img src="./img/profile1.png" alt="">
                        <p class="ms-2">Ifeanyichukwu Obaji</p>
                    </div>
                </div>
                <div class="col-7 col-md-6 col-lg-3 card p-4">
                    <p>This is the best banking app! I’m enjoying seamless banking plus the free transfers to other
                        banks is a thing of joy. This is what I call freedom. I’ve made kuda my main bank account and
                        I’m gonna refer all my friends!</p>
                    <div class="d-flex g-3 align-items-center">
                        <img src="./img/profile3.png" alt="">
                        <p class="ms-2">Tomisinv</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div
                class="row justify-content-center justify-content-md-between align-items-center my-5 py-5 g-5 w-100 px-lg-5 images">
                <div class="col-4 col-md-5 col-lg-2 image">
                    <img src="./img/img1.png" class="w-100" alt="">
                </div>
                <div class="col-4 col-md-5 col-lg-2 image">
                    <img src="./img/img2.png" class="w-100" alt="">
                </div>
                <div class="col-4 col-md-5 col-lg-2 image">
                    <img src="./img/img3.png" class="w-100" alt="">
                </div>
                <div class="col-4 col-md-5 col-lg-2 image">
                    <img src="./img/img4.png" class="w-100" alt="">
                </div>
                <div class="col-4 col-md-5 col-lg-2 image">
                    <img src="./img/img5.png" class="w-100" alt="">
                </div>
                <div class="col-4 col-md-5 col-lg-2 image">
                    <img src="./img/img6.png" class="w-100" alt="">
                </div>
            </div>
        </div>
        <section>
            <div class="text-center my-5 mx-auto py-5" style="background-color: #fcfbfd;">
                <h2 class="purpleColor fw-bolder my-5 fs-2 lh-sm">Our Partners</h2>
                <div class="container">
                    <div
                        class="row justify-content-center align-items-center mx-auto my-5 py-2 g-5 images">
                        <div class="col-5 col-md-2">
                            <img src="./img/patner1.png" class="w-100 h-100" alt="">
                        </div>
                        <div class="col-5 col-md-2">
                            <img src="./img/patner2.png" class="w-100 h-100" alt="">
                        </div>
                        <div class="col-5 col-md-2">
                            <img src="./img/patner3.png" class="w-100 h-100" alt="">
                        </div>
                        <div class="col-5 col-md-2">
                            <img src="./img/patner4.png" class="w-100 h-100" alt="">
                        </div>
                        <div class="col-5 col-md-2">
                            <img src="./img/partner5.png" class="w-100 h-100" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center my-5">
                <h2 class="purpleColor fw-bolder my-5 fs-2 lh-sm">Choose the freedom you need.</h2>
            </div>
        </section>

        <div class="container chooseDiv">
            <table class="container-fluid w-100">
                <thead>
                    <tr>
                        <th class="purpleColor">Other Banks</th>
                        <th><img src="/img/footerLogo.png" alt=""></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="data1">Transfer Fee</td>
                        <td>
                            <img src="./img/dash-SVG.png" alt="">
                            Up to ₦50 plus V.A.T.
                        </td>
                        <td>
                            <img src="./img/dash-SVG.png" alt="">
                            25 free transfers every month
                        </td>
                    </tr>
                    <tr>
                        <td class="data1">Transfer Fee</td>
                        <td>
                            <img src="./img/dash-SVG.png" alt="">
                            😒
                        </td>
                        <td>
                            <i class="fa-solid fa-circle-check" style="color: #B197FC;"></i>
                            YES
                        </td>
                    </tr>
                    <tr>
                        <td class="data1">Transfer Fee</td>
                        <td>
                            <img src="./img/dash-SVG.png" alt="">
                            quarter
                        </td>
                        <td>
                            <i class="fa-solid fa-circle-check" style="color: #B197FC;"></i>
                            NO
                        </td>
                    </tr>
                    <tr>
                        <td class="data1">Transfer Fee</td>
                        <td>
                            <img src="./img/dash-SVG.png" alt="">
                            Charge for SMS alerts
                        </td>
                        <td>
                            <i class="fa-solid fa-circle-check" style="color: #B197FC;"></i>
                            Free transfers every month
                        </td>
                    </tr>
                    <tr>
                        <td class="data1">Transfer Fee</td>
                        <td>
                            <img src="./img/dash-SVG.png" alt="">
                            4%
                        </td>
                        <td>
                            <i class="fa-solid fa-circle-check" style="color: #B197FC;"></i>
                            Up to 15%
                        </td>
                    </tr>
                    <tr>
                        <td class="data1">Transfer Fee</td>
                        <td>
                            <img src="./img/dash-SVG.png" alt="">
                            Up to ₦100 per bill
                        </td>
                        <td>
                            <i class="fa-solid fa-circle-check" style="color: #B197FC;"></i>
                            NO
                        </td>
                    </tr>
                    <tr>
                        <td class="data1">Transfer Fee</td>
                        <td>
                            <img src="./img/dash-SVG.png" alt="">
                            😒
                        </td>
                        <td>
                            <i class="fa-solid fa-circle-check" style="color: #B197FC;"></i>
                            YES
                        </td>
                    </tr>
                    <tr class="lastrow">
                        <td class="data1">Transfer Fee</td>
                        <td>
                            <img src="./img/dash-SVG.png" alt="">
                            YES
                        </td>
                        <td>
                            <i class="fa-solid fa-circle-check" style="color: #B197FC;"></i>
                            NO
                        </td>
                    </tr>
                </tbody>
            </table>
            <!-- ======MORE FOR YOU SECTION====== -->
            <section class="more-for-you">
                <h2>More for you</h2>
                <div class="more-for-you-card-container">
                    <!-- ============ -->
                    <div class="more-for-you-cards">
                        <div class="icon">
                            <img src="/img/businessIcon.png" alt="Business Icon" />
                        </div>

                        <div class="icon-details">
                            <h3>Kuda Business</h3>
                            <p>
                                Grow your business with our all-in-one business manager. Get a
                                POS, bulk transfers, payroll, and more.
                            </p>
                        </div>
                        <a href="#" class="learn-more">Learn more <span><i
                                    class="fa-solid fa-angle-right"></i></span></a>
                    </div>
                    <!-- ============ -->

                    <div class="more-for-you-cards">
                        <div class="icon">
                            <img src="./img/transferIcon.png" alt="Transfer Icon" />
                        </div>

                        <div class="icon-details">
                            <h3>Transfer & Spend</h3>
                            <p>
                                Send money for free to any Nigerian account with 25 free
                                transfers every month.
                            </p>
                        </div>
                        <a href="#" class="learn-more">
                            Learn more
                            <span><i class="fa-solid fa-angle-right"></i></span>
                        </a>
                    </div>

                    <div class="more-for-you-cards">
                        <div class="icon">
                            <img src="./img/saveIcon.png" alt="Loans Icon" />
                        </div>
                        <div class="icon-details">
                            <h3>Loans</h3>
                            <p>
                                Get up to ₦150,000 in your Kuda account easily and repay in
                                convenient installments.
                            </p>
                        </div>
                        <a href="#" class="learn-more">Learn more <span><i
                                    class="fa-solid fa-angle-right"></i></span></a>
                    </div>
                </div>
            </section>
            <section class="container p-5 d-lg-flex rounded-2 position-relative shadow-sm"
                style="background-color: #eff1ff; height: 300px; overflow: hidden;">
                <div class="d-flex flex-column text-center text-lg-start">
                    <h3 class="purpleColor fw-bolder">The money app for Africans.</h3>
                    <p>Save, spend, send and invest money across borders.</p>
                    <div class="d-flex g-5 mw-50 mx-auto my-4 d-md-none">
                        <div>
                            <img src="./img/appStoreImg.png" alt="">
                        </div>
                        <div>
                            <img src="./img/googlePlayImg.png" alt="">
                        </div>
                    </div>
                    <button
                        class="btn purpleBgColor fw-bold whiteColor d-none d-md-block mw-50 mx-auto ms-lg-0 my-3">Join
                        Kuda</button>
                </div>
                <div class="w-50 me-0 position-absolute d-none d-lg-block" style="top: 0; right: 0rem;">
                    <img src="./img/phoneontainer.png" class="w-100" alt="">
                </div>
            </section>
    </main>
    <footer>
        <div class="footerContainer" style="font-size: 12px;">
            <div class="footer-container">
                <div class="row footer-columns my-5 py-5">
                    <div class="col-6 col-lg-2 mt-4 footer-logo">
                        <img src="./img/footerLogo.png" alt="Kuda Logo" />
                    </div>
                    <div class="col-6 col-lg-2 mb-5 footer-column">
                        <h4 class="my-4 purpleColor fs-5">Personal</h4>
                        <div>
                            <p><a href="#">Discover Personal</a></p>
                            <p><a href="#">Transfer & Spend</a></p>
                            <p><a href="#">Save</a></p>
                            <p><a href="#">Investments</a></p>
                            <p><a href="#">Kuda Card</a></p>
                        </div>
                    </div>
                    <div class="col-6 col-lg-2 mb-5 footer-column">
                        <h4 class="my-4 purpleColor fs-5">Business</h4>
                        <div>
                            <p><a href="#">Discover Business</a></p>
                            <p><a href="#">Business Registration</a></p>
                            <p><a href="#">softPOS</a></p>
                            <p><a href="#">Invoicing</a></p>
                            <p><a href="#">Salary Loan</a></p>
                            <p><a href="#">Business API</a></p>
                            <p><a href="#">Join Kuda Business</a></p>
                        </div>
                    </div>
                    <div class="col-6 col-lg-2 mb-5 footer-column">
                        <h4 class="my-4 purpleColor fs-5">Company</h4>
                        <div>
                            <p><a href="#">Blog</a></p>
                            <p><a href="#">Press</a></p>
                            <p><a href="#">Join Our Team</a></p>
                            <p><a href="#">About Us</a></p>
                        </div>
                    </div>
                    <div class="col-6 col-lg-2 mb-5 footer-column">
                        <h4 class="my-4 purpleColor fs-5">Help</h4>
                        <div>
                            <p><a href="#">Get Help</a></p>
                            <p><a href="#">Scam Awareness</a></p>
                            <p><a href="#">FAQs</a></p>
                            <p><a href="#">Security</a></p>
                            <p><a href="#">Contact Us</a></p>
                            <p><a href="#">Self Help</a></p>
                        </div>
                    </div>
                    <div class="col-6 col-lg-2 footer-column">
                        <h4 class="my-4 purpleColor fs-5">Transparency</h4>
                        <div>
                            <p><a href="#">Terms & Conditions</a></p>
                            <p><a href="#">Privacy Policy</a></p>
                            <p><a href="#">Information Security Policy</a></p>
                            <p><a href="#">Cookie Policy</a></p>
                            <p><a href="#">Whistleblowing Policy</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container footer-app-store">
                <a href="#"><img src="./img/appStoreImg.png" alt="App Store" /></a>
                <a href="#"><img src="./img/googlePlayImg.png" alt="Google Play" /></a>
                <a class="web" href="#"><img src="./img/kudaWeb.png" alt="Web" /></a>
                <p class="text-center my-5" style="color: #979797;">Products may vary by country or market.</p>
            </div>

            <!-- ======SECOND PART OF FOOTER====== -->
            <div class="container row px-2  justify-content-between second-footer my-4">
                <div class="container second-footer-details col-12 col-md-2">
                    <h4 class="purpleColor fs-5">Contact</h4>
                    <p><a href="#" class="fw-bolder text-decoration-underline purpleColor my-2">help@kuda.com</a></p>

                    <!-- social media icons div -->
                    <div class="d-flex">
                        <a href="#" class="me-3 me-md-1"><img src="./img/xIcon.png" alt="" /></a>
                        <a href="#" class="me-3 me-md-1"><img src="./img/instaIcon.png" alt="" /></a>
                        <a href="#" class="me-3 me-md-1"><img src="./img/facebookIcon.png" alt="" /></a>
                        <a href="#" class="me-3 me-md-1"><img src="./img/youTubeIcon.png" alt="" /></a>
                        <a href="#" class="me-3 me-md-1"><img src="./img/mediumIcon.png" alt="" /></a>
                        <a href="#" class="me-3 me-md-1"><img src="./img/likedInIcon.png" alt="" /></a>
                    </div>
                </div>

                <div class="second-footer-details col-12 col-md-2">
                    <h4 class="purpleColor fs-5">Lagos</h4>
                    <!-- footer address div -->
                    <div class="address">
                        <span>1-11 Commercial Avenue.</span>
                        <span>Yaba, Lagos,</span>
                        <span>Nigeria</span>
                    </div>
                </div>
                <!-- /////////// -->
                <div class="second-footer-details col-12 col-md-2">
                    <h4 class="purpleColor fs-5">London</h4>
                    <!-- footer address div -->
                    <div class="">
                        <span>5 New Street Square,</span>
                        <span>London, EC4A 3TW,</span>
                        <span>United Kingdom</span>
                    </div>
                </div>
                <!-- /////////// -->
                <div class="second-footer-details col-12 col-md-2">
                    <h4 class="purpleColor fs-5">Cape Town</h4>
                    <!-- footer address div -->
                    <div class="">
                        <span>5 New Street Square,</span>
                        <span>London, EC4A 3TW,</span>
                        <span>United Kingdom</span>
                    </div>
                </div>
                <!-- //////////////// -->
                <div class="second-footer-details col-12 col-md-2">
                    <h4 class="purpleColor fs-5">Canada</h4>
                    <!-- footer address div -->
                    <div class="address">
                        <span>3080 Yonge Street,</span>
                        <span>Suite 6060, Toronto,</span>
                        <span>Snakepit Building, Level 4, Newlands, Cape Town</span>
                    </div>
                </div>
            </div>
            <div class="container" style="color: #979797;">
                <p>
                    *Kuda Customers get 25 free transfer to other banks every month. Extra
                    transfers to other banks cost ₦10 each. <br />
                    **Kuda account holders can deposit money in over 10,000 branches
                    across Nigeria for free.
                </p>
                <p>
                    © 2024 Kuda Technologies Ltd (Company No.11472232). All rights
                    reserved.
                </p>

                <p>
                    If you would like to find out more about which Kuda entity you receive
                    services from, please reach out to us via the in-app chat in the Kuda
                    app. Nigerian banking services offered by Kuda <br />
                    Microfinance Bank (RC796975) with registered address at 1-11
                    Commercial Avenue, Yaba, Lagos, Nigeria. Kuda Microfinance Bank is
                    licensed by the Central Bank of Nigeria. Deposits are <br />
                    insured by the Nigerian Deposit Insurance Corporation (NDIC).
                </p>

                <p>
                    UK services are offered by Kuda EMI Ltd (Company No. 13724208) with
                    registered address at 5 New Street Square, London, EC4A 3TW, United
                    Kingdom..
                </p>

                <p>
                    Canada services will be provided by Kuda Canada Technologies Limited,
                    an Ontario corporation registered under number 1000286176, with its
                    registered address located at 3080 Yonge <br />
                    Street, Suite 6060, Toronto, Ontario M4N 3N1. Kuda Canada Technologies
                    Limited is duly registered with The Financial Transactions and Reports
                    Analysis Centre of Canada (FINTRAC) as a
                    <br />
                    money service business, bearing registration number M23163015.
                </p>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>